
/* Home menu complete stard*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
:root{
    --yellow:#fed330;
    --red:#e74c3c;
    --white:#fff;
    --black:#222;
    --light-color:#777;
    --border: .2rem dotted var(--black);
}
*{
    font-family: 'Rubik', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
}
*::selection{
    background: var(--yellow);
    color: var(--white);
}

::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
    
}
::-webkit-scrollbar-track{
    background: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}
section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
}
.title{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
    text-transform: uppercase;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    flex-flow: column;
    background: var(--black);
    min-height: 30vh;
    color: var(--white);
}
.heading h3{
    font-size: 4rem;
    color: var(--white);
    text-transform: capitalize;
}
.heading p{
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--light-color);
}
.heading p a{
    color: var(--yellow);
}
.heading p a:hover{
    text-decoration: underline;
    color: var(--white);
    transition: .5s linear;
}
.btn,
.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform: capitalize;
    transition: .2s linear;
}
.btn{
    background: var(--yellow);
    color: var(--black);
}
.delete-btn{
    background: var(--red);
    color: var(--white);
}
.btn:hover,
.delete-btn:hover{
    letter-spacing: .2rem;
}
.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    border-bottom: var(--border);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .flex .navbar a{
    font-size: 2rem;
    color: var(--black);
    margin: 0 1rem;

}
.header .flex .navbar a:hover{
    color: var(--yellow);
    text-decoration: underline;
}
.header .flex .icons > *{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}
.header .flex .icons > *:hover{
    color: var(--yellow);
}
.header .flex .icons span{
    font-size: 2rem;
}
.header .flex .icons #menu-btn{
        display: none;
    }
.header .flex .profile{
    background: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 120%; right: 2rem;
    width: 30rem;
    display: none;
    animation:  .2s linear;
}
.header .flex .profile.active{
    display: inline-block;
}


.header .flex .profile .name{
    font-size: 2rem;
    color: var(--black);
    margin-bottom: 1rem;
}
.header .flex .profile .account a{
    color: var(--black);
}
.header .flex .profile .account a:hover{
    color: var(--yellow);
    text-decoration: underline;
}


.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem , 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.footer .grid .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}
.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
    text-transform: capitalize;
}
.footer .grid .box p,
.footer .grid .box a{
    display: block;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 2rem;
}
.footer .grid .box a:hover{
    text-decoration: underline;
}
.credit{
    padding: 3rem 2rem;
    text-align: center; 
    background: var(--black);
    color:var(--white);
    font-size: 2rem;
    text-transform: capitalize;
}
.credit span{
    color: var(--yellow) ;
}
/* home part end  */
/* catagory  */
.catagory .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.catagory .box-container .box{
    border: var(--border);
    padding: 2rem;
    align-items: center;
}
.catagory .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
}
.catagory .box-container .box h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--light-color);
    text-transform: capitalize;
}
.catagory .box-container .box:hover{
    background: var(--black);
}
.catagory .box-container .box:hover img{
    filter: invert(1);
}
.catagory .box-container .box:hover h3{
    color: var(--white);
}


/* latest dishes */
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
.product .box-container .box{
    border: var(--border);
    padding: 2rem;
    align-items: flex-start;
}
.product .box-container .box{
    display: grid;
    padding: 1.5rem;
    position: relative;
    overflow: hidden;

}
.product .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
}
.product .box-container .box .fa-eye,
.product .box-container .box .fa-times,
.product .box-container .box .fa-shopping-cart{
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    border: var(--border);
    background: var(--white);
    cursor: pointer;
    font-size: 2rem;
    color: var(--black);
    transition: .2s linear;

}

.product .box-container .box .fa-eye:hover,
.product .box-container .box .fa-times:hover,
.product .box-container .box .fa-shopping-cart:hover{
    background: var(--black);
    color: var(--white);

}

.product .box-container .box .fa-eye{
   left: -10rem;
}
.product .box-container .box .fa-times,
.product .box-container .box .fa-shopping-cart{
    right: -10rem;
}
.product .box-container .box:hover .fa-eye{
   left: 1rem;
}
.product .box-container .box:hover .fa-times,
.product .box-container .box:hover .fa-shopping-cart{
    right: 1rem;
}

.product .box-container .box .cat{
    font-size: 2rem;
    color: var(--light-color);
}
.product .box-container .box .cat:hover{
    color: var(--border);
    text-decoration: underline;
}
.product .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
.product .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.product .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}
.product .box-container .box .flex .price span{
    color: var(--light-color);
    font-size: 1.8rem;
}
.product .box-container .box .flex .qty{
    padding: 1rem ;
    border: var(--border);
    font-size: 1.8rem;
    color: var(--black);
    width: 8rem;
}
.product .box-container .box .flex .fa-edit{
    width: 5rem;
    background: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    height: 4.5rem;
    border: var(--border);
    line-height: 4.3rem;
}
.product .box-container .box .flex .fa-edit:hover{
    background: var(--black);
    color: var(--white);
}
.product .box-container .box .sub-total{
    margin-top: 1.rem;
    font-size: 1.8rem;
    color: var(--light-color);
}
.product .box-container .box .fa-times{
    position: absolute;
    top: 1rem; right: 1rem;
    background-color: var(--red);
    color: white;
}
.product .more-btn{
    text-align: center;
    margin-top: 2rem;

}
.product .cart-total{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: space-between;
    border: var(--border);
    padding: 1rem;
    margin: 2rem;
    font-size: 2rem 1rem;
}
.product .cart-total p{
    font-size: 2.5rem;
    color: var(--light-color);
}
.product .cart-total p span{
    color: var(--red);
}
.product .cart-total .btn{
    margin-top: 0;
}





/* about part  */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--black);
    text-transform: capitalize;
    margin: 1rem;
}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 2rem;
    color: var(--light-color);
    text-transform: capitalize;
}
/* steep sectopn stard */
.steps .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.steps .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}
.steps .box-container .box img{
    height: 15rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}
.steps .box-container .box h3{
    font-size: 2.3rem;
    margin: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
}
.steps .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}




/* steep sectopn end */

/* review */
.review .slide{
    padding: 2rem;
    border: var(--border);
    text-align: center;
}
.review .slide img{
    height: 10rem;
    width: 10rem;
    margin-bottom: 1rem;
    border-radius: 50%;
}
.review .slide p{
    padding: 1.5rem;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}
.review .slide .stars{
    display: inline-block;
    padding: .5rem 1.5rem;
    border: var(--border);
}
.review .slide .stars i{
    font-size: 1.8rem;
    color: var(--yellow);
}
.review .slide h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
    color: var(--black);
}

/* contact  */
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}
.contact .row form{
    border: var(--border);
    flex:  1 1 40rem;
    padding: 2rem;
    text-align: center;
    margin: 1rem 0;
}
.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 1rem;
    text-transform: capitalize;
}
.contact .row form .box{
    margin: 1.7rem 0;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);
    padding: 1.5rem;
    width: 100%;
}
.contact .row form textarea{
 height: 15rem;
 resize: none;
}
/* .search-form */
.search-form form{
    display:  flex;
    gap: 1rem;
}
.search-form form .box{
    width: 100%;
    border: var(--border);
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--black);
    margin: 2rem 2rem;
}
.search-form form .fa-search{
    width: 7rem;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    padding: 2rem;
    margin: 2rem 2rem;
    font-size: 3rem;
    border-radius: 20px 0 30px 10px;
}
.search-form form .fa-search:hover{
    background: var(--yellow);
    color: var(--black);
}

/* chack out part start  */

.checkout form{
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}
.checkout form h3{
    font-size: 3rem;
    text-transform: capitalize;
}
.checkout form .cart-items{
    background: var(--black);
    padding: 2rem;
}
.checkout form .cart-items h3{
    color: var(--white);
}
.checkout form .cart-items p{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
    color: var(--white);
}
.checkout form .cart-items p .name{
    color: var(--light-color);
}
.checkout form .cart-items p .price{
    color: var(--yellow);
}
.checkout form .cart-items .grand-total{
    background: var(--white);
    padding:.5rem 1.5rem;
}
.checkout form .cart-items .grand-total .price{
    color: var(--red);
}

.checkout form .user-profile p{
    font-size: 2rem;
    color: var(--light-color);
    line-height: 2.5rem;
    padding: 1rem 0;
}
.checkout form .user-profile p i{
    color: var(--light-color);
    margin-right: 1rem;
}
.checkout form .user-profile p span{
    color: var(--black);
}
.checkout form .user-profile .box{
    width: 100%;
    border: var(--border);
    padding: .8rem 1.4rem;
    margin: 1rem 0;
    font-size: 1.8rem;
}
.checkout form .user-profile .btn-order{
    width: 100%;
    background: var(--black);
    color: var(--white);
    border-radius: 10px;
}
/* order part start  */
.order .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
}
.order .box-container .box{
    padding: 1rem 2rem;
    border: var(--border);
    flex: 1 1 40rem;
    text-transform: capitalize;
}
.order .box-container .box p{
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}
.order .box-container .box p span{
    color: var(--black);
}
/* login page stard */
.form-container{
    margin: 2rem auto;
    width: 60rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.form-container form h3{
    font-size: 2.5rem;
    color: var(--black);
    text-transform: capitalize;
    margin-bottom: 1rem;
}
.form-container form .box{
    margin: .7rem 0;
    width: 100%;
    border: .6rem double black;
    padding: 2rem;
    color: var(--black);
    font-size: 2rem;
}
.form-container form p{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}
.form-container form p a{
    color: var(--black);
    text-transform: capitalize;
}
.form-container form p a:hover{
    text-decoration: underline;
    
}
/* prifile section stard */
.user-details .user{
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.user-details .user img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
}

.user-details .user p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}
.user-details .user p span{
    color: var(--black);
}
.user-details .user p i{
    margin-right: 1rem;
    color: var(--light-color);
}
.user-details .user .address{
    margin-top: 2rem;

}











/* hero slider stard */
.hero .slide{
    display: flex;
    text-align: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    padding: 2rem;
}
.hero .slide .image{
    flex: 1 1 40rem;
}
.hero .slide .image img{
    width: 100%;
}
.hero .slide .content{
    flex: 1 1 40rem;
    text-align: center;
}
.hero .slide .content span{
    font-size: 2.5rem;
    color: var(--light-color);
    text-transform: capitalize;
}
.hero .slide .content h3{
    font-size: 6rem;
    margin: 1rem 0;
    color: var(--black);
    text-transform: capitalize;
}
.swiper-pagination-bullet-active{
    background: var(--yellow);
}

/* hero slider end  */
/* Home menu complete end*/

















@media (max-width:1200px){
    
}
@media (max-width:991px){
    html{
        font-size: 55%;
    }
    
}


@media (max-width:768px){
    html{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: var(--border);
        border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar a{
        display: block;
        padding: 1rem;
    }
    .header .flex .navbar.active{
        clip-path: polygon( 0 0, 100% 0, 100% 100%, 0 100%);
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
    .header .flex .logo{
        font-size: 2rem;
    }
    .title{
        font-size: 3rem;
    }
    .hero .slide .content h3{
        font-size: 2rem;
    }
    .product .box-container{
        grid-template-columns: 1fr;
    }
    .heading h3{
        font-size: 4rem;
    }

}






